<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h1>Contact Me</h1>
  <section id='contact'>
    <h3>Socials</h3>
    <p>Check out my GitHub</p>
    <a href="https://github.com/bridgettorres"><img class="icons" src="media/1.png" alt="github"></a>
    <p>Click on the link to head on over to my linkedin!</p>
    <a href="https://www.linkedin.com/in/bridgettorres/"><img class="icons" src="media/2.png" alt="linkedin"></a>
    <p>Email me for more about me </p>
    <a href="btorres5@hawk.iit.edu"><img class="icons" src="media/3.png" alt="email"></a>
  <img src="media/joshandI.jpg" alt="Bri as Ponyo">
  </section>
  
</body>
</html>
  